Device: CORP-PC-001
VolumeStatus: FullyEncrypted
EncryptionPercentage: 100
KeyProtectorCount: 0
STATUS: No key protectors found. Recovery key escrow not possible yet.
================================
Device: CORP-PC-002
VolumeStatus: FullyEncrypted
EncryptionPercentage: 100
KeyProtectorCount: 1
ProtectorType: RecoveryPassword | ID: {A1B2C3D4-0000-0000-0000-000000000000}
STATUS: Key protectors present. Ready for escrow.
================================
Device: CORP-PC-003
VolumeStatus: FullVolumeEncryptionInProgress
EncryptionPercentage: 67
KeyProtectorCount: 0
STATUS: No key protectors found. Recovery key escrow not possible yet.
